#Propiedad para definir el pueto de aplicacion
server.port=8000

#Propiedad para la conexion con mi BD
spring.datasource.url= jdbc:mysql://localhost:3306/adso2499719
spring.datasource.username= root
spring.datasource.password=

